<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo certo</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos</h1>
        </header>
        <article>
            <h2>Html</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit deleniti a doloremque placeat voluptatum soluta? Dolore tempore id veritatis totam exercitationem mollitia voluptate? Doloribus, cupiditate quo ullam tempore laborum possimus!</p>
        </article>
        <article>
            <h2>Javascript</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta facilis nisi porro ullam exercitationem incidunt maiores, deserunt consequuntur totam corporis consequatur distinctio ut delectus reprehenderit assumenda iure nam eveniet. Ratione?</p>
        </article>
    </main>
</body>
</html>